stages:
  - build
  - test

build-job-A:
  stage: build
  script: "./build.sh A"

build-job-B:
  stage: build
  script: "./build.sh B"
  artifacts:
    paths:
      - build/*

test-job:
  stage: test
  script: "./test.sh"
